# 
# matters need attention :
# (1) akka.remote.netty.tcp.hostname 在程序中被重置为 当前机器的内网ip
# (2) akka.remote.netty.tcp.port 在程序中被重置为 center-server.tcp-server.port - 1
# (3) akka.cluster.roles 在程序中被重置为 ["center-server-akka.remote.netty.tcp.hostname-akka.remote.netty.tcp.port"]
# 

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }
}

gm-web-server {
  port = 18888
  connections-count = 10
}


WS-Common-Config {
  use-net-ip-first = false
  jmx-conf {
    jmx-server-enabled = "false"
    jmx-server-host = "192.168.0.109"
    jmx-server-port = 20301
  }
  redis {
    maxTotal = 500
    maxIdlel = 1
    maxWaitSeconds = 5
    pwsd = "sa"
    masterNames = "wsmaster_A1"
    sentinelIpAndPorts = "192.168.0.56:7100,192.168.0.56:7200"
    # masterNames = "wsmaster_A1"
    # sentinelIpAndPorts = "192.168.0.243:7100,192.168.0.243:7200"
  }
  mongodb {
    host = "192.168.0.56"
    port = 29077
    userName = "sa"
    password = "sa"
    dbName = "ws-gm"
    connectionsPerHost = 5
  }
  mongodb-1 {
    host = "192.168.0.56"
    port = 29077
    userName = "sa"
    password = "sa"
    dbName = "AllCommon"
    connectionsPerHost = 5
  }
}