# 
# matters need attention :
# (1) akka.remote.netty.tcp.hostname 在程序中被重置为 当前机器的内网ip
# (2) akka.remote.netty.tcp.port 在程序中被重置为 center-server.tcp-server.port - 1
# (3) akka.cluster.roles 在程序中被重置为 ["center-server-akka.remote.netty.tcp.hostname-akka.remote.netty.tcp.port"]
# 

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }

}

gm-web-server {
  port = 18888
  connections-count = 10
}


DM-Common-Config {
  use-net-ip-first = false
  jmx-conf {
    jmx-server-enabled = "false"
    jmx-server-host = "121.36.23.124"
    jmx-server-port = 24001
  }
  redis {
    maxTotal = 500
    maxIdlel = 1
    maxWaitSeconds = 5
    pwsd = "jbs123..Com"
    masterNames = "dmmaster_A1"
    sentinelIpAndPorts = "121.36.23.124:6379"
    # masterNames = "wsmaster_A1"
    # sentinelIpAndPorts = "192.168.0.243:7100,192.168.0.243:7200"
  }
  mongodb {
    host = "121.36.23.124"
    port = 27017
    userName = "sa"
    password = "sa"
    dbName = ""
    minConnectionsPerHost = 5
    connectionsPerHost = 10
  }
  mongodb-1 {
    host = "121.36.23.124"
    port = 27017
    userName = "sa"
    password = "sa"
    dbName = "dm-gm"
    minConnectionsPerHost = 5
    connectionsPerHost = 10
  }
  ftp {
    host = "121.36.23.124"
    port = 21
    userName = "jbs"
    password = "jbs..123Com"
    configPath = "/trial-drama-project/data.tab"
    localTempPath="/trial-drama-project/temp/data.tab"
  }
}